https://ett-test.herokuapp.com/api/users
REACT_APP_GOOGLE_API_KEY=...
REACT_APP_BACKEND_URL=https://ett-test.herokuapp.com/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_SOCKET_URL=https://ett-test.herokuapp.com